[gd_scene load_steps=18 format=3 uid="uid://bdhy1dm7d7ll0"]

[ext_resource type="Script" uid="uid://m4d370uq7vp0" path="res://Scripts/game.gd" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://dfsdio17ltiyb" path="res://Scenes/letter.tscn" id="2_81xng"]
[ext_resource type="Script" uid="uid://fo3tp5b70kgb" path="res://Scripts/player.gd" id="2_k5f4k"]
[ext_resource type="Texture2D" uid="uid://wvnlreu7akyj" path="res://Assets/prototype_character.png" id="5_0f350"]
[ext_resource type="FontFile" uid="uid://dgjjitees1ouv" path="res://Assets/monogram.ttf" id="5_wqkje"]
[ext_resource type="Texture2D" uid="uid://dtvsx7ajgvd5w" path="res://Assets/arrow.png" id="7_8c0lf"]
[ext_resource type="AudioStream" uid="uid://d0x2lebc5be20" path="res://Assets/key-click.mp3" id="8_754fn"]
[ext_resource type="AudioStream" uid="uid://dkx3172t0sita" path="res://Assets/letter_hit.wav" id="8_bvt00"]
[ext_resource type="AudioStream" uid="uid://srie4oy8rufn" path="res://Assets/loopusgoopus.wav" id="9_bvt00"]
[ext_resource type="AudioStream" uid="uid://bma00wuulmjmc" path="res://Assets/player_hit.wav" id="10_oqgf2"]
[ext_resource type="AudioStream" uid="uid://csrlgj7chy3dd" path="res://Assets/invalid_word.wav" id="10_qxfql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0lf"]
atlas = ExtResource("5_0f350")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_754fn"]
atlas = ExtResource("5_0f350")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqkje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754fn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_754fn"]
size = Vector2(20, 18)

[sub_resource type="Curve2D" id="Curve2D_6phgx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CanvasTexture" id="CanvasTexture_wqkje"]

[node name="Level" type="Node" node_paths=PackedStringArray("letter_spawn_timer", "difficulty_timer", "reminder_text_timer", "letter_spawn_location", "player", "arrow", "camera", "game_over_screen", "score_label", "reminder_label", "sfx_key_click", "sfx_letter_hit", "sfx_player_hit")]
script = ExtResource("1_6phgx")
letter_scene = ExtResource("2_81xng")
letter_spawn_timer = NodePath("Timers/LetterSpawnTimer")
difficulty_timer = NodePath("Timers/DifficultyTimer")
reminder_text_timer = NodePath("Timers/ReminderTextTimer")
letter_spawn_location = NodePath("LetterPath/LetterSpawnLocation")
player = NodePath("Player")
arrow = NodePath("Player/Arrow")
camera = NodePath("Camera2D")
game_over_screen = NodePath("Game Over")
score_label = NodePath("Score")
reminder_label = NodePath("Reminder")
sfx_key_click = NodePath("Sound Effects/sfx_key_click")
sfx_letter_hit = NodePath("Sound Effects/sfx_letter_hit")
sfx_player_hit = NodePath("Sound Effects/sfx_player_hit")

[node name="Player" type="Area2D" parent="." node_paths=PackedStringArray("input_text", "animated_sprite", "health_bar")]
position = Vector2(640, 360)
scale = Vector2(2, 2)
script = ExtResource("2_k5f4k")
input_text = NodePath("RichTextLabel")
animated_sprite = NodePath("AnimatedSprite2D")
health_bar = NodePath("HealthBar")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_wqkje")
animation = &"idle"
frame_progress = 0.84071845

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_754fn")

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
offset_left = -40.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = -24.0
theme_override_fonts/normal_font = ExtResource("5_wqkje")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Player"]
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
max_value = 10.0
step = 1.0
show_percentage = false

[node name="Arrow" type="Sprite2D" parent="Player"]
z_index = -1
rotation = -0.62831855
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_8c0lf")

[node name="Node" type="Node" parent="Player"]

[node name="LetterPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_6phgx")

[node name="LetterSpawnLocation" type="PathFollow2D" parent="LetterPath"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.28627452, 0.20392157, 0.21568628, 1)
z_index = -2
offset_left = -40.0
offset_top = -40.0
offset_right = 1320.0
offset_bottom = 736.0
texture = SubResource("CanvasTexture_wqkje")

[node name="Score" type="RichTextLabel" parent="."]
offset_right = 128.0
offset_bottom = 56.0
theme_override_fonts/normal_font = ExtResource("5_wqkje")
theme_override_font_sizes/normal_font_size = 64
text = "0

"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reminder" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_right = 208.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_wqkje")
theme_override_font_sizes/normal_font_size = 32
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Over" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Button" type="Button" parent="Game Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -40.0
offset_right = 92.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_wqkje")
theme_override_font_sizes/font_size = 32
text = "RESTART"

[node name="Sound Effects" type="Node" parent="."]

[node name="sfx_key_click" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("8_754fn")

[node name="sfx_letter_hit" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("8_bvt00")

[node name="sfx_invalid_word" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("10_qxfql")

[node name="sfx_player_hit" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("10_oqgf2")

[node name="bg_loop" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("9_bvt00")
volume_db = -16.0
autoplay = true

[node name="Timers" type="Node" parent="."]

[node name="ReminderTextTimer" type="Timer" parent="Timers"]

[node name="DifficultyTimer" type="Timer" parent="Timers"]

[node name="LetterSpawnTimer" type="Timer" parent="Timers"]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="pressed" from="Game Over/Button" to="." method="_on_restart_button_pressed"]
